# twitterplant

TwitterPlant/: build.gradle  gradle.properties
TwitterPlant/app/: build.gradle
TwitterPlant/app/src/androidTest/java/com/example/twitterplant/: ExampleInstrumentedTest.java
TwitterPlant/app/src/main/: AndroidManifest.xml
TwitterPlant/app/src/main/java/com/example/twitterplant/: AddNewPlant.java  MainActivity.java  RecyclerViewAdapter.java  controls_activity.java  info_activity.java  limit_activity.java
TwitterPlant/app/src/main/res/drawable/: back.xml  back2.xml  back3.xml  rounded_border.xml
TwitterPlant/app/src/main/res/layout/: activity_add_new_plant.xml  activity_controls_activity.xml  activity_info_activity.xml  activity_limit_activity.xml  activity_main.xml  activity_plant_list.xml
TwitterPlant/app/src/main/res/values/: strings.xml
TwitterPlant/app/src/test/java/com/example/twitterplant/: ExampleUnitTest.java
TwitterPlant/gradle/wrapper/: gradle-wrapper.properties
