<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plant_list_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/rounded_border"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:background="@drawable/rounded_border"
        android:src="@drawable/se_image" />

    <LinearLayout
        android:layout_width="117dp"
        android:layout_height="38dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@id/image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/plant_nome_add"
            android:layout_width="121dp"
            android:layout_height="20dp"
            android:text="Nome"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/plant_id_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id" />
    </LinearLayout>
</RelativeLayout>
